MythMe/GuideDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="MythMe.GuideDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeLarge}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Name="topPanorama" Title="guide">

            <controls:PanoramaItem Header="program">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock x:Name="recstatustext" Text="{Binding recstatustext}" FontSize="26" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" FontStyle="Italic" />
                        <TextBlock x:Name="title" Text="{Binding title}" TextWrapping="Wrap"  />
                        <TextBlock x:Name="subtitle" Text="{Binding subtitle}" FontSize="26" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"  />
                        <TextBlock x:Name="category" Text="{Binding category}" FontSize="26" Style="{StaticResource PhoneTextSubtleStyle}"  />
                        <Image Source="{Binding chanicon}" Width="150"/>
                        <TextBlock x:Name="description" Text="{Binding description}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="details">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="start time" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock x:Name="starttime" Text="{Binding starttime}" />
                        <TextBlock Text="end time" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock x:Name="endtime" Text="{Binding endtime}" />
                        <TextBlock Text="series id" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock x:Name="seriesid" Text="{Binding seriesid}" />
                        <TextBlock Text="program id" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock x:Name="programid" Text="{Binding programid}" />
                        <TextBlock Text="original airdate" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock x:Name="airdate" Text="{Binding airdate}" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="channel">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="channel number" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock x:Name="channum" Text="{Binding channum}" />
                        <TextBlock Text="channel name" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock x:Name="channame" Text="{Binding channame}" />
                        <TextBlock Text="chanid" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock x:Name="chanid" Text="{Binding chanid}" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="recording">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="recording status" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock x:Name="recstatustext2" Text="{Binding recstatustext}" />
                        <TextBlock Text="recording start" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock x:Name="recstartts" Text="{Binding recstartts}" />
                        <TextBlock Text="recording end" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock x:Name="recendts" Text="{Binding recendts}" />
                        <!--
                        <TextBlock Text="hostname" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock x:Name="hostname" Text="{Binding hostname}" />
                        -->
                        <TextBlock Text="recording group" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock x:Name="recgroup" Text="{Binding recgroup}" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>


            <controls:PanoramaItem Header="actions">
                <ScrollViewer>
                    <StackPanel>
                        <!-- use a list with context menu ? 
                        <TextBlock x:Name="webButton" Text="web" />
                        
                        <TextBlock x:Name="scheduleButton" Text="schedule" Tap="scheduleButton_Tap" />
                        <TextBlock x:Name="guideButton" Text="guide" Tap="guideButton_Tap" />
                        -->
                        <Button x:Name="mythwebButton" Content="mythweb"  Tap="scheduleButton_Tap" />
                        <!--
                        <Button x:Name="guidebutton" Content="program guide"  Tap="guideButton_Tap" />
                        -->
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>