MythMe/Recorded.xaml

<phone:PhoneApplicationPage 
    x:Class="MythMe.Recorded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="recordedGroupHeader">
            <Border Background="#25B8D9" Margin="0">
                <TextBlock Text="{Binding Title}" FontSize="36" Foreground="Black"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="recordedItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding title}" TextWrapping="NoWrap" Margin="2,-6,12,6" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Foreground="White" />
                <StackPanel Orientation="Horizontal">
                    <Image Width="150" MaxHeight="100" Source="{Binding screenshot}"  Margin="0,-15,0,0" />
                    <StackPanel Margin="0,0,0,17" Height="Auto">
                        <TextBlock Text="{Binding subtitle}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding starttimespace}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding category}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding recordedfourthline}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="recordedItemHeader">
            <Border Background="{StaticResource PhoneAccentBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Title}" Width="460" Style="{StaticResource PhoneTextLargeStyle}"/>
            </Border>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu Name="SortPopup">
                <toolkit:MenuItem Header="Date, Asc" Click="SortItem_Click"/>
                <toolkit:MenuItem Header="Date, Desc" Click="SortItem_Click"/>
                <toolkit:MenuItem Header="Original airdate, Asc" Click="SortItem_Click"/>
                <toolkit:MenuItem Header="Original airdate, Desc" Click="SortItem_Click"/>
                <toolkit:MenuItem Header="Title, Asc" Click="SortItem_Click"/>
                <toolkit:MenuItem Header="Title, Desc" Click="SortItem_Click"/>
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>

        <toolkit:PerformanceProgressBar x:Name="performanceProgressBarCustomized" Foreground="Red" Background="Red" IsIndeterminate="True"/>

        
        <controls:Pivot Title="recorded">
            <controls:PivotItem x:Name="DefaultTitle" Header="Default" Visibility="Collapsed">

                <toolkit:LongListSelector x:Name="DefaultRecordedLL"
                     GroupHeaderTemplate="{StaticResource recordedGroupHeader}"
                     ItemTemplate="{StaticResource recordedItemTemplate}" 
                     GroupItemTemplate="{StaticResource recordedItemHeader}"
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="DefaultRecordedLL_SelectionChanged">
                </toolkit:LongListSelector>
                
            </controls:PivotItem>

            <controls:PivotItem x:Name="DeletedTitle" Header="Deleted" Visibility="Collapsed">

                <toolkit:LongListSelector x:Name="DeletedRecordedLL"
                     GroupHeaderTemplate="{StaticResource recordedGroupHeader}"
                     ItemTemplate="{StaticResource recordedItemTemplate}" 
                     GroupItemTemplate="{StaticResource recordedItemHeader}"
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="DeletedRecordedLL_SelectionChanged">
                </toolkit:LongListSelector>
                
            </controls:PivotItem>

            <controls:PivotItem x:Name="LiveTVTitle" Header="LiveTV" Visibility="Collapsed">

                <toolkit:LongListSelector x:Name="LiveTVRecordedLL"
                     GroupHeaderTemplate="{StaticResource recordedGroupHeader}"
                     ItemTemplate="{StaticResource recordedItemTemplate}" 
                     GroupItemTemplate="{StaticResource recordedItemHeader}"
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="LiveTVRecordedLL_SelectionChanged">
                </toolkit:LongListSelector>
                
            </controls:PivotItem>

            <controls:PivotItem x:Name="AllTitle" Header="All" Visibility="Collapsed">

                <toolkit:LongListSelector x:Name="AllRecordedLL"
                     GroupHeaderTemplate="{StaticResource recordedGroupHeader}"
                     ItemTemplate="{StaticResource recordedItemTemplate}" 
                     GroupItemTemplate="{StaticResource recordedItemHeader}"
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="AllRecordedLL_SelectionChanged">
                </toolkit:LongListSelector>
                
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton x:Name="appbarRefresh" IconUri="/Images/appbar.refresh.rest.png" Text="refresh" Click="appbarRefresh_Click" />
            <shell:ApplicationBarIconButton x:Name="appbarSort" IconUri="/Images/appbar.feature.settings.rest.png" Text="sort" Click="appbarSort_Click" />
            <!---->
            <shell:ApplicationBar.MenuItems>
                <!-- 
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
                -->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>