MythMe/Remote.xaml

<phone:PhoneApplicationPage 
    x:Class="MythMe.Remote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="remoteTitle" Title="remote">
            
            <controls:PivotItem Header="navigation">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="escape" Text="escape" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="escape_Tap" FontSize="40" />
                    <TextBlock x:Name="up" Text="up" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="up_Tap" FontSize="40" />
                    <TextBlock x:Name="delete" Text="delete" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="delete_Tap" FontSize="40" />

                    <TextBlock x:Name="left" Text="left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="left_Tap" FontSize="40" />
                    <TextBlock x:Name="enter" Text="enter" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="enter_Tap" FontSize="40" />
                    <TextBlock x:Name="right" Text="right" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="right_Tap" FontSize="40" />

                    <TextBlock x:Name="menu" Text="menu" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="menu_Tap" FontSize="40" />
                    <TextBlock x:Name="down" Text="down" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="down_Tap" FontSize="40" />
                    <TextBlock x:Name="info" Text="info" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="info_Tap" FontSize="40" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="playback">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock x:Name="previous" Text="previous" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="previous_Tap" FontSize="40" />
                        <TextBlock x:Name="pause" Text="pause" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="pause_Tap" FontSize="40" />
                        <TextBlock x:Name="next" Text="next" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="next_Tap" FontSize="40" />
                    </Grid>

                    <Grid ShowGridLines="True" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="livetv" Text="livetv" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="livetv_Tap" FontSize="40"  />
                    <TextBlock x:Name="recorded" Text="recorded" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="recorded_Tap" FontSize="40"  />
                </Grid>
                    
                    <Grid ShowGridLines="True" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="video" Text="video" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="video_Tap" FontSize="40" />
                    <TextBlock x:Name="music" Text="music" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="music_Tap" FontSize="40"  />
    </Grid>


    </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="query">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="location" Text="location" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="location_Tap" FontSize="40" />
                    <TextBlock x:Name="volume" Text="volume" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="volume_Tap" FontSize="40" />
                    <TextBlock x:Name="remoteResponse" Text="response" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />

                </Grid>
            </controls:PivotItem>
            
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="Transparent">
            <!--
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            -->
            <shell:ApplicationBar.MenuItems>
                <!-- -->
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>