MythMe/Remote.xaml

<phone:PhoneApplicationPage 
    x:Class="MythMe.Remote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:MythMe"
    local:TiltEffect.IsTiltEnabled="True"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#3e000c">

        <controls:Pivot x:Name="remotePivot" Title="REMOTE" SelectionChanged="remotePivot_SelectionChanged" Foreground="White">

            <controls:PivotItem Header="navigation" Foreground="White">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <HyperlinkButton x:Name="escapeButton" Content="escape" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40" BorderThickness="0" Margin="0" HorizontalContentAlignment="Left"  Foreground="White" FontStyle="Normal" Click="escapeButton_Click" />
                    <!--TextBlock x:Name="escape" Text="escape" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Tap="escape_Tap" FontSize="40" Foreground="White" local:TiltEffect.IsTiltEnabled="True" / -->
                    <Button x:Name="upButton" Grid.Column="1" Grid.Row="0" BorderThickness="0" Margin="0,0,0,0" Width="160" Click="upButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="images/up.png" />
                        </Button.Background>
                    </Button>
                    <!-- Image Source="images/up.png" Grid.Column="1" Grid.Row="0" Tap="up_Tap" local:TiltEffect.IsTiltEnabled="True" / -->
                    <!--TextBlock x:Name="delete" Text="delete" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Tap="delete_Tap" FontSize="40" Foreground="White" local:TiltEffect.IsTiltEnabled="True" / -->
                    <HyperlinkButton x:Name="deleteButton" Content="delete" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="right" FontSize="40" BorderThickness="0" Margin="0" HorizontalContentAlignment="Left"  Foreground="White" FontStyle="Normal" Click="deleteButton_Click" />

                    <!--  Image Source="images/left.png" Grid.Column="0" Grid.Row="1" Tap="left_Tap" local:TiltEffect.IsTiltEnabled="True" / -->
                    <Button x:Name="leftButton" Grid.Column="0" Grid.Row="1" BorderThickness="0" Margin="0,-10,0,0" Width="160" Height="160" Click="leftButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="images/left.png" />
                        </Button.Background>
                    </Button>
                    <!-- Image Source="images/record.png" Grid.Column="1" Grid.Row="1" Tap="enter_Tap" local:TiltEffect.IsTiltEnabled="True" / -->
                    <Button x:Name="centerButton" Grid.Column="1" Grid.Row="1" BorderThickness="0" Margin="0,-10,0,0" Width="160" Height="160" Click="centerButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="images/record.png" />
                        </Button.Background>
                    </Button>
                    <!-- Image Source="images/right.png" Grid.Column="2" Grid.Row="1" Tap="right_Tap" local:TiltEffect.IsTiltEnabled="True" / -->
                    <Button x:Name="rightButton" Grid.Column="2" Grid.Row="1" BorderThickness="0" Margin="0,-10,0,0" Width="160" Height="160" Click="rightButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="images/right.png" />
                        </Button.Background>
                    </Button>
                    
                    <HyperlinkButton x:Name="menuButton" Content="menu" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="left" FontSize="40" BorderThickness="0" Margin="0" Foreground="White" FontStyle="Normal" Click="menuButton_Click" />
                    <!-- TextBlock x:Name="menu" Text="menu" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Tap="menu_Tap" FontSize="40" Foreground="White" local:TiltEffect.IsTiltEnabled="True" / -->
                    <!-- Image Source="images/down.png" Grid.Column="1" Grid.Row="2" Tap="down_Tap" local:TiltEffect.IsTiltEnabled="True" / -->
                    <Button x:Name="downButton" Grid.Column="1" Grid.Row="2" BorderThickness="0" Margin="0,0,0,0" Width="160" Height="160" Click="downButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="images/down.png" />
                        </Button.Background>
                    </Button>
                    <HyperlinkButton x:Name="infoButton" Content="info" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="right" FontSize="40" BorderThickness="0" Margin="0" Foreground="White" FontStyle="Normal" Click="infoButton_Click" />
                    <!-- TextBlock x:Name="info" Text="info" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Tap="info_Tap" FontSize="40" Foreground="White" local:TiltEffect.IsTiltEnabled="True" / -->
                    
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="playback" Foreground="White">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid ShowGridLines="False" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--
                        <TextBlock x:Name="previous" Text="previous" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="previous_Tap" FontSize="40" />
                        <TextBlock x:Name="pause" Text="pause" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="pause_Tap" FontSize="40" />
                        <TextBlock x:Name="next" Text="next" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="next_Tap" FontSize="40" />
                        -->
                        <!-- Image Source="images/jumpback.png" Grid.Column="0" Grid.Row="0" Tap="previous_Tap" / -->
                        <Button x:Name="backButton" Grid.Column="0" Grid.Row="0" BorderThickness="0" Margin="0,-10,0,0" Width="160" Height="120" Click="backButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="images/jumpback.png" />
                            </Button.Background>
                        </Button>
                        <!-- Image Source="images/pause.png" Grid.Column="1" Grid.Row="0" Tap="pause_Tap" / -->
                        <Button x:Name="pauseButton" Grid.Column="1" Grid.Row="0" BorderThickness="0" Margin="0,-10,0,0" Width="160" Height="120" Click="pauseButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="images/pause.png" />
                            </Button.Background>
                        </Button>
                        <!-- Image Source="images/jumpforward.png" Grid.Column="2" Grid.Row="0" Tap="next_Tap" / -->
                        <Button x:Name="forwardButton" Grid.Column="2" Grid.Row="0" BorderThickness="0" Margin="0,-10,0,0" Width="160" Height="120" Click="forwardButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="images/jumpforward.png" />
                            </Button.Background>
                        </Button>

                    </Grid>

                    <Grid ShowGridLines="True" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <HyperlinkButton x:Name="guideButton" Content="guide" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="40" BorderThickness="0" Margin="0" Foreground="White" FontStyle="Normal" Click="guideButton_Click" />
                        <HyperlinkButton x:Name="inputButton" Content="input" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="40" BorderThickness="0" Margin="0" Foreground="White" FontStyle="Normal" Click="inputButton_Click" />
                        <HyperlinkButton x:Name="zoomButton" Content="zoom" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="40" BorderThickness="0" Margin="0" Foreground="White" FontStyle="Normal" Click="zoomButton_Click" />

                    </Grid>

                    <Grid ShowGridLines="False" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--
                        <TextBlock x:Name="previous" Text="previous" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="previous_Tap" FontSize="40" />
                        <TextBlock x:Name="pause" Text="pause" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="pause_Tap" FontSize="40" />
                        <TextBlock x:Name="next" Text="next" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="next_Tap" FontSize="40" />
                        -->
                        <!-- Image Source="images/mute.png" Grid.Column="0" Grid.Row="0" Tap="mute_Tap" / -->
                        <Button x:Name="muteButton" Grid.Column="0" Grid.Row="0" BorderThickness="0" Margin="0,-10,0,0" Width="160" Height="120" Click="muteButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="images/mute.png" />
                            </Button.Background>
                        </Button>
                        <!-- Image Source="images/voldown.png" Grid.Column="1" Grid.Row="0" Tap="voldown_Tap" / -->
                        <Button x:Name="voldownButton" Grid.Column="1" Grid.Row="0" BorderThickness="0" Margin="0,-10,0,0" Width="160" Height="120" Click="voldownButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="images/voldown.png" />
                            </Button.Background>
                        </Button>
                        <!-- Image Source="images/volup.png" Grid.Column="2" Grid.Row="0" Tap="volup_Tap" / -->
                        <Button x:Name="volupButton" Grid.Column="2" Grid.Row="0" BorderThickness="0" Margin="0,-10,0,0" Width="160" Height="120" Click="volupButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="images/volup.png" />
                            </Button.Background>
                        </Button>

                    </Grid>

                    <Grid ShowGridLines="True" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- TextBlock x:Name="livetv" Text="livetv" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="livetv_Tap" FontSize="40" Foreground="White"  / -->
                        <HyperlinkButton x:Name="livetvButton" Content="livetv" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="40" BorderThickness="0" Margin="0" Foreground="White" FontStyle="Normal" Click="livetvButton_Click" />
                        <!-- TextBlock x:Name="recorded" Text="recorded" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="recorded_Tap" FontSize="40" Foreground="White"  / -->
                        <HyperlinkButton x:Name="recordedButton" Content="recorded" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="40" BorderThickness="0" Margin="0" Foreground="White" FontStyle="Normal" Click="recordedButton_Click" />

                    </Grid>
                    
                    <Grid ShowGridLines="True" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- TextBlock x:Name="video" Text="video" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="video_Tap" FontSize="40" Foreground="White" / -->
                        <HyperlinkButton x:Name="videoButton" Content="video" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="40" BorderThickness="0" Margin="0" Foreground="White" FontStyle="Normal" Click="videoButton_Click" />
                        <!-- TextBlock x:Name="music" Text="music" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="music_Tap" FontSize="40" Foreground="White" / -->
                        <HyperlinkButton x:Name="musicButton" Content="music" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="40" BorderThickness="0" Margin="0" Foreground="White" FontStyle="Normal" Click="musicButton_Click" />

                    </Grid>


                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="keys" Foreground="White">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <HyperlinkButton x:Name="num1button" Content="1" Grid.Row="0" Grid.Column="0" Click="num1button_Click" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="40" BorderThickness="0" Margin="0" Foreground="White" FontStyle="Normal"  />
                    <HyperlinkButton x:Name="num2button" Content="2" Grid.Row="0" Grid.Column="1" Click="num2button_Click" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="40" BorderThickness="0" Margin="0" Foreground="White" FontStyle="Normal"  />
                    <HyperlinkButton x:Name="num3button" Content="3" Grid.Row="0" Grid.Column="2" Click="num3button_Click" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="40" BorderThickness="0" Margin="0" Foreground="White" FontStyle="Normal"  />
                    <HyperlinkButton x:Name="num4button" Content="4" Grid.Row="0" Grid.Column="3" Click="num4button_Click" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="40" BorderThickness="0" Margin="0" Foreground="White" FontStyle="Normal"  />
                    <HyperlinkButton x:Name="num5button" Content="5" Grid.Row="0" Grid.Column="4" Click="num5button_Click" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="40" BorderThickness="0" Margin="0" Foreground="White" FontStyle="Normal"  />
                    <HyperlinkButton x:Name="num6button" Content="6" Grid.Row="0" Grid.Column="5" Click="num6button_Click" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="40" BorderThickness="0" Margin="0" Foreground="White" FontStyle="Normal"  />
                    <HyperlinkButton x:Name="num7button" Content="7" Grid.Row="0" Grid.Column="6" Click="num7button_Click" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="40" BorderThickness="0" Margin="0" Foreground="White" FontStyle="Normal"  />
                    <HyperlinkButton x:Name="num8button" Content="8" Grid.Row="0" Grid.Column="7" Click="num8button_Click" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="40" BorderThickness="0" Margin="0" Foreground="White" FontStyle="Normal"  />
                    <HyperlinkButton x:Name="num9button" Content="9" Grid.Row="0" Grid.Column="8" Click="num9button_Click" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="40" BorderThickness="0" Margin="0" Foreground="White" FontStyle="Normal"  />
                    <HyperlinkButton x:Name="num0button" Content="0" Grid.Row="0" Grid.Column="9" Click="num0button_Click" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="40" BorderThickness="0" Margin="0" Foreground="White" FontStyle="Normal"  />
                    
                    
                    <TextBox x:Name="keyboardBox" Grid.ColumnSpan="10" Grid.Row="1" KeyUp="keyboardBox_KeyUp" Background="White" />
                    
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="screenshot" Foreground="White">
                <StackPanel>
                    <Button x:Name="screenshotButton" Content="take screenshot" Foreground="White" BorderBrush="White" Click="screenshotButton_Click" />
                    <Image x:Name="screenshot" Width="480" />
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="query" Foreground="White">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="location" Text="location" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="location_Tap" FontSize="40" Foreground="White" />
                    <TextBlock x:Name="volume" Text="volume" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="volume_Tap" FontSize="40" Foreground="White" />
                    <TextBlock x:Name="remoteResponse" Text="response" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />

                </Grid>
            </controls:PivotItem>
            
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#28000C" ForegroundColor="White">
            <!-- -->
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="settings" Click="ApplicationBarIconButton_Click"/>
            
            <!--
            <shell:ApplicationBar.MenuItems>
                 
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
                
            </shell:ApplicationBar.MenuItems>
                -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>