MythMe/Stream.xaml

<phone:PhoneApplicationPage 
    x:Class="MythMe.Stream"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:MythMe"
    local:TiltEffect.IsTiltEnabled="True"
    >


    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="streamGroupHeader">
            <Border Background="#9f283f" Margin="0">
                <TextBlock Text="{Binding Title}" FontSize="36" Foreground="Black"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="streamItemTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="150" MaxHeight="100" Source="{Binding Name}"  Margin="0,-15,0,0" />
                    <StackPanel Margin="0,0,0,17" Height="Auto">
                        <TextBlock Text="{Binding Fourth}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                        <TextBlock Text="{Binding First}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                        <TextBlock Text="{Binding Second}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                        <TextBlock Text="{Binding Content}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="streamItemHeader">
            <Border Background="#9f283f" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Title}" Width="460" Style="{StaticResource PhoneTextLargeStyle}" Foreground="Black"/>
            </Border>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#3e000c">

        <controls:Pivot Title="STREAMING">
            <!--Pivot item one-->
            <controls:PivotItem Header="streams">


                <toolkit:LongListSelector x:Name="StreamListLL"
                     GroupHeaderTemplate="{StaticResource streamGroupHeader}"
                     ItemTemplate="{StaticResource streamItemTemplate}" 
                     GroupItemTemplate="{StaticResource streamItemHeader}"
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="StreamListLL_SelectionChanged">
                </toolkit:LongListSelector>



            </controls:PivotItem>


        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#28000C" ForegroundColor="White" >
            <shell:ApplicationBarIconButton x:Name="appbarRefresh" IconUri="/Images/appbar.refresh.rest.png" Text="refresh" Click="appbarRefresh_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>