MythMe/UpcomingDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="MythMe.UpcomingDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeLarge}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Name="topPanorama" Title="upcoming">

            <controls:PanoramaItem Header="program">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="{Binding recstatustext}" FontSize="26" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"  />
                        <TextBlock Text="{Binding title}" TextWrapping="Wrap"  />
                        <TextBlock Text="{Binding subtitle}" FontSize="26" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"  />
                        <TextBlock Text="{Binding category}" FontSize="26" Style="{StaticResource PhoneTextSubtleStyle}"  />
                        <Image Source="{Binding chanicon}" Width="150"/>
                        <TextBlock Text="{Binding description}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="details">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="start time" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding starttime}" />
                        <TextBlock Text="end time" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding endtime}" />
                        <TextBlock Text="series id" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding seriesid}" />
                        <TextBlock Text="program id" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding programid}" />
                        <TextBlock Text="original airdate" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding airdate}" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="channel">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="channel number" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding channum}" />
                        <TextBlock Text="channel name" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding channame}" />
                        <TextBlock Text="chanid" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding chanid}" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="recording">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="recording status" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding recstatustext}" />
                        <TextBlock Text="recording start" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding recstartts}" />
                        <TextBlock Text="recording end" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding recendts}" />
                        <TextBlock Text="hostname" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding hostname}" />
                        <TextBlock Text="recording group" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding recgroup}" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>


            <controls:PanoramaItem Header="actions">
                <ScrollViewer>
                    <StackPanel>
                        <!-- use a list with context menu ? -->
                        <TextBlock x:Name="webButton" Text="web" />
                        <TextBlock x:Name="scheduleButton" Text="schedule" Tap="scheduleButton_Tap" />
                        <TextBlock x:Name="guideButton" Text="guide" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>