MythMe/VideoDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="MythMe.VideoDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:MythMe"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeLarge}"
    Foreground="White"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    
    <Grid x:Name="LayoutRoot" Background="#3e000c">
        <controls:Panorama Name="topPanorama" Title="video" Foreground="White">

            <controls:PanoramaItem Header="video" Foreground="White">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="{Binding title}" TextWrapping="Wrap" Foreground="White"  />
                        <TextBlock Text="{Binding subtitle}" FontSize="26" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Foreground="Silver"  />
                        <TextBlock Text="{Binding plot}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Foreground="Silver" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="poster" Foreground="White" Visibility="{Binding showCoverartDetails}"  >
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="{Binding coverart}" Width="420" Visibility="{Binding showCoverartDetails}"  />
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="details" Foreground="White">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="category" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                        <TextBlock Text="{Binding category}" Foreground="White" />
                        <TextBlock Text="length" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                        <TextBlock Text="{Binding length}" Foreground="White" />
                        <TextBlock Text="group" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                        <TextBlock Text="{Binding group}" Foreground="White" />
                        <TextBlock Text="year" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                        <TextBlock Text="{Binding year}" Foreground="White" />
                        <TextBlock Text="release date" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                        <TextBlock Text="{Binding releasedate}" Foreground="White" />
                        <TextBlock Text="season" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                        <TextBlock Text="{Binding seasonText}" Foreground="White" />
                        <TextBlock Text="episode" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                        <TextBlock Text="{Binding episodeText}" Foreground="White" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="file" Foreground="White">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="filename" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                        <TextBlock Text="{Binding filename}" Foreground="White" TextWrapping="Wrap" />
                        <TextBlock Text="host" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                        <TextBlock Text="{Binding host}" Foreground="White" TextWrapping="Wrap" />
                        <TextBlock Text="insert date" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                        <TextBlock Text="{Binding insertdate}" Foreground="White" />
                        <TextBlock Text="homepage" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                        <TextBlock Text="{Binding homepage}" Foreground="White" TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>


            <controls:PanoramaItem Header="people" x:Name="peoplePivot" Foreground="White" local:TiltEffect.IsTiltEnabled="True">

                <ListBox x:Name="peopleList"  local:TiltEffect.IsTiltEnabled="True" SelectionChanged="peopleList_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Height="Auto">
                                <TextBlock Text="{Binding name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Foreground="White" />
                                <TextBlock Text="{Binding role}" TextWrapping="NoWrap" Margin="20,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver"/>
                                <!--
                                    <TextBlock Text="{Binding person}" TextWrapping="NoWrap" Margin="10,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver"/>                               
                                    <TextBlock Text="{Binding videoPersonId}" TextWrapping="NoWrap" Margin="30,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver"/>
                                    -->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </controls:PanoramaItem>

            <controls:PanoramaItem Header="actions" Foreground="White">
                <ScrollViewer>
                    <StackPanel>
                        <!-- use a list with context menu ? 
                        <TextBlock x:Name="deleteButton" Text="delete" />
                        <TextBlock x:Name="undeleteButton" Text="undelete" />
                        
                        <Button x:Name="downloadButton" Content="download to phone"  Tap="downloadButton_Tap" Foreground="White" BorderBrush="White"/>
                        <Button x:Name="mythwebButton" Content="mythweb"  Tap="mythwebButton_Tap" Foreground="White" BorderBrush="White"/>
                        <Button x:Name="setupSchedulebutton" Content="setup schedule"  Tap="setupSchedulebutton_Tap" Foreground="White" BorderBrush="White" />
                        <Button x:Name="guidebutton" Content="program guide"  Tap="guideButton_Tap" Foreground="White" BorderBrush="White" />
                        -->
                        <Button x:Name="playButton" Content="play on frontend"  Tap="playButton_Tap" Foreground="White" BorderBrush="White"/>
                        <Button x:Name="homepageButton" Content="homepage" Tap="homepageButton_Tap" Foreground="White" BorderBrush="White" />
                        <Button x:Name="titleSearchButton" Content="title search"  Tap="titleSearchButton_Tap" Foreground="White" BorderBrush="White" />

                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>