MythMe/Videos.xaml

<phone:PhoneApplicationPage 
    x:Class="MythMe.Videos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:MythMe"
    local:TiltEffect.IsTiltEnabled="True"
    >

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="videoGroupHeader">
            <Border Background="#9f283f" Margin="0">
                <TextBlock Text="{Binding Title}" FontSize="36" Foreground="Black"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="videoItemTemplate">
            <StackPanel Orientation="Horizontal" Height="150" >
                <Image Width="80" MaxHeight="135" Source="{Binding coverart}" Margin="0,-15,0,0" Visibility="{Binding showCoverartList}"/>
                <StackPanel Margin="0,10,0,0" Height="Auto">
                    <TextBlock Text="{Binding title}" TextWrapping="NoWrap" Margin="2,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Foreground="White" />
                    <TextBlock Text="{Binding subtitle}" TextWrapping="NoWrap" Margin="6,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                    <TextBlock Text="{Binding category}" TextWrapping="NoWrap" Margin="10,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                    <TextBlock Text="{Binding fullEpisode}" TextWrapping="NoWrap" Margin="14,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="videoItemHeader">
            <Border Background="#9f283f" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Title}" Width="460" Style="{StaticResource PhoneTextLargeStyle}" Foreground="Black"/>
            </Border>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="#3e000c">

        <toolkit:PerformanceProgressBar x:Name="performanceProgressBarCustomized" Foreground="Red" Background="Red" IsIndeterminate="False" />

        <controls:Pivot x:Name="videoHeader" Title="VIDEO" Foreground="White">

            <controls:PivotItem x:Name="AllTitle" Header="all" Foreground="White">

                <toolkit:LongListSelector x:Name="AllVideosLL"
                     GroupHeaderTemplate="{StaticResource videoGroupHeader}"
                     ItemTemplate="{StaticResource videoItemTemplate}" 
                     GroupItemTemplate="{StaticResource videoItemHeader}"
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="AllVideosLL_SelectionChanged">
                </toolkit:LongListSelector>

            </controls:PivotItem>

            <controls:PivotItem x:Name="RegularTitle" Header="regular" Foreground="White">

                <toolkit:LongListSelector x:Name="RegularVideosLL"
                     GroupHeaderTemplate="{StaticResource videoGroupHeader}"
                     ItemTemplate="{StaticResource videoItemTemplate}" 
                     GroupItemTemplate="{StaticResource videoItemHeader}"
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="RegularVideosLL_SelectionChanged">
                </toolkit:LongListSelector>

            </controls:PivotItem>

            <controls:PivotItem x:Name="SpecialsTitle" Header="specials" Foreground="White">

                <toolkit:LongListSelector x:Name="SpecialsVideosLL"
                     GroupHeaderTemplate="{StaticResource videoGroupHeader}"
                     ItemTemplate="{StaticResource videoItemTemplate}" 
                     GroupItemTemplate="{StaticResource videoItemHeader}"
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="SpecialsVideosLL_SelectionChanged">
                </toolkit:LongListSelector>

            </controls:PivotItem>

            <controls:PivotItem x:Name="TvTitle" Header="tv" Foreground="White">

                <toolkit:LongListSelector x:Name="TvVideosLL"
                     GroupHeaderTemplate="{StaticResource videoGroupHeader}"
                     ItemTemplate="{StaticResource videoItemTemplate}" 
                     GroupItemTemplate="{StaticResource videoItemHeader}"
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="TvVideosLL_SelectionChanged">
                </toolkit:LongListSelector>

            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#28000C" ForegroundColor="White" >
            <shell:ApplicationBarIconButton x:Name="appbarRefresh" IconUri="/Images/appbar.refresh.rest.png" Text="refresh" Click="appbarRefresh_Click" />
            <!--
            <shell:ApplicationBarIconButton x:Name="appbarSort" IconUri="/Images/appbar.feature.settings.rest.png" Text="sort" Click="appbarSort_Click" />
            -->
            <shell:ApplicationBar.MenuItems>
                <!-- 
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
                -->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>