tags/1.2/MythMe/Help.xaml

<phone:PhoneApplicationPage 
    x:Class="MythMe.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:local="clr-namespace:MythMe"
    local:TiltEffect.IsTiltEnabled="True"
    >

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#3e000c" >
        <controls:Panorama Title="help" Foreground="White" >

            <controls:PanoramaItem Header="faqs" Foreground="White">
                <Grid>
                    <ListBox x:Name="QuestionListBox" Margin="0,0,-12,0" ItemsSource="{Binding Questions}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" />
                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Silver" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="support" Foreground="White" >
                <Grid>
                    <!--
                    <StackPanel Margin="0,0,0,17" Width="432">
                        <TextBlock x:Name="emailTitle" Text="email" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" Tap="email_Tap" />
                        <TextBlock x:Name="emailContent" Text="mythme.help@gmail.com" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Silver" Tap="email_Tap" />
                        <TextBlock x:Name="twitterTitle" Text="twitter" TextWrapping="Wrap" Margin="12,6,12,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" Tap="twitter_Tap" />
                        <TextBlock x:Name="twitterContent" Text="@webmyth_dev" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Silver" Tap="twitter_Tap" />
                        <TextBlock x:Name="homepageTitle" Text="app homepage" TextWrapping="Wrap" Margin="12,6,12,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" Tap="homepage_Tap" />
                        <TextBlock x:Name="homepageContent" Text="http://code.google.com/p/mythme-wp7/" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Silver" Tap="homepage_Tap" />
                        <TextBlock x:Name="reviewTitle" Text="leave a review" TextWrapping="Wrap" Margin="12,6,12,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" Tap="reviewTitle_Tap" />
                    </StackPanel>
                    -->
                    <ListBox x:Name="SupportListBox" Margin="0,0,-12,0" ItemsSource="{Binding Support}" SelectionChanged="SupportListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" />
                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Silver" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--
            <controls:PanoramaItem Header="changelog">
                <Grid/>
            </controls:PanoramaItem>
            -->

        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>