tags/1.0/MythMe/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MythMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#3e000c">
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="MasterBackendTitle" Text="Master backend" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="MythMe" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-15,12,0">
            
            
            <ScrollViewer>
            <StackPanel>
                <TextBlock x:Name="remoteButton" Text="remote" Margin="50,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="remoteButton_Tap" />
                <TextBlock x:Name="recordedButton" Text="recorded" Margin="50,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="recordedButton_Tap" />
                <TextBlock x:Name="upcomingButton" Text="upcoming" Margin="50,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="upcomingButton_Tap" />
                <TextBlock x:Name="guideButton" Text="guide" Margin="50,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="guideButton_Tap" />
                <!--
                <TextBlock x:Name="searchButton" Text="search" Margin="50,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="searchButton_Tap" />
                <TextBlock x:Name="videosButton" Text="videos" Margin="50,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="videosButton_Tap" />
                <TextBlock x:Name="musicButton" Text="music" Margin="50,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="musicButton_Tap" />
                -->
                <TextBlock x:Name="statusButton" Text="status" Margin="50,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="statusButton_Tap" />
                <!--
                <TextBlock x:Name="logButton" Text="log" Margin="50,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="logButton_Tap" />
                -->
                <TextBlock x:Name="preferencesButton" Text="preferences" Margin="50,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="preferencesButton_Tap" />
                <TextBlock x:Name="helpButton" Text="help" Margin="50,0,0,50" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="helpButton_Tap" />
                    
                <toolkit:PerformanceProgressBar x:Name="performanceProgressBarCustomized" Foreground="Red" Background="Red" IsIndeterminate="False"  />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#28000C">
            <!--
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            -->
            <shell:ApplicationBar.MenuItems>
                
                <shell:ApplicationBarMenuItem x:Name="reload" Text="reload backends and setting" Click="reload_Click"/>
                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    

</phone:PhoneApplicationPage>