trunk/MythMe/People.xaml

<phone:PhoneApplicationPage 
    x:Class="MythMe.People"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:MythMe"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    local:TiltEffect.IsTiltEnabled="True"
    >


    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="peopleGroupHeader">
            <Border Background="#9f283f" Margin="0">
                <TextBlock Text="{Binding Title}" FontSize="36" Foreground="Black"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="peopleItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding name}" TextWrapping="NoWrap" Margin="2,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}" FontSize="40" Foreground="White" />
                <!-- 
                <TextBlock Text="{Binding person}" TextWrapping="NoWrap" Margin="10,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                <TextBlock Text="{Binding videoPersonId}" TextWrapping="NoWrap" Margin="200,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                -->
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="peopleItemHeader">
            <Border Background="#9f283f" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Title}" Width="460" Style="{StaticResource PhoneTextLargeStyle}" Foreground="Black"/>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="programGroupHeader">
            <Border Background="#9f283f" Margin="0">
                <TextBlock Text="{Binding Title}" FontSize="36" Foreground="Black"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="programItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding title}" TextWrapping="NoWrap" Margin="2,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Foreground="White" />
                <TextBlock Text="{Binding subtitle}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                <StackPanel Orientation="Horizontal">
                    <Image Width="100" MaxHeight="100" Source="{Binding chanicon}" Margin="0,-15,0,0" Visibility="{Binding showChanicon}"/>
                    <StackPanel Margin="0,0,0,17" Height="Auto">
                        <TextBlock Text="{Binding starttimespace}" TextWrapping="NoWrap" Margin="16,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                        <TextBlock Text="{Binding category}" TextWrapping="NoWrap" Margin="20,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding channum}" Margin="24,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                            <TextBlock Text=" - " Margin="0,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                            <TextBlock Text="{Binding channame}" Margin="0,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                        </StackPanel>
                        <TextBlock Text="{Binding role}" TextWrapping="NoWrap" Margin="28,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="programItemHeader">
            <Border Background="#9f283f" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Title}" Width="460" Style="{StaticResource PhoneTextLargeStyle}" Foreground="Black"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="videoGroupHeader">
            <Border Background="#9f283f" Margin="0">
                <TextBlock Text="{Binding Title}" FontSize="36" Foreground="Black"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="videoItemTemplate">
                <StackPanel Orientation="Horizontal" Height="150" >
                    <Image Width="80" MaxHeight="135" Source="{Binding coverart}" Margin="0,-15,0,0" Visibility="{Binding showCoverartList}"/>
                    <StackPanel Margin="0,10,0,0" Height="Auto">
                        <TextBlock Text="{Binding title}" TextWrapping="NoWrap" Margin="2,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Foreground="White" />
                        <TextBlock Text="{Binding subtitle}" TextWrapping="NoWrap" Margin="6,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                        <TextBlock Text="{Binding category}" TextWrapping="NoWrap" Margin="10,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                        <TextBlock Text="{Binding fullEpisode}" TextWrapping="NoWrap" Margin="14,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" />
                    </StackPanel>
                </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="videoItemHeader">
            <Border Background="#9f283f" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Title}" Width="460" Style="{StaticResource PhoneTextLargeStyle}" Foreground="Black"/>
            </Border>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="LayoutRoot" Background="#3e000c">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <!--<RowDefinition Height="73"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <TextBox x:Name="searchBox" Width="390"  BorderBrush="White"  Foreground="#262e98" Background="Silver" KeyUp="searchBox_KeyUp" />
            <Button x:Name="searchBoxButton" Content="Go" Tap="searchBoxButton_Tap" Foreground="White" BorderBrush="White" />
        </StackPanel>

        <toolkit:PerformanceProgressBar x:Name="performanceProgressBarCustomized" Grid.Row="2" Foreground="Red" Background="Red" IsIndeterminate="False" />

        <!--<TextBlock x:Name="debugText" Text="asdf" Grid.Row="1" />-->
        
        <controls:Pivot Title="PEOPLE" Grid.Row="1" Foreground="White" x:Name="PeoplePivot">

            <controls:PivotItem Header="people">
                <Grid>

                    <toolkit:LongListSelector x:Name="PeopleLL"
                     GroupHeaderTemplate="{StaticResource peopleGroupHeader}"
                     ItemTemplate="{StaticResource peopleItemTemplate}" 
                     GroupItemTemplate="{StaticResource peopleItemHeader}" 
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="PeopleLL_SelectionChanged">
                    </toolkit:LongListSelector>

                </Grid>
            </controls:PivotItem>
            
            <controls:PivotItem Header="programs">
                <Grid>

                    <toolkit:LongListSelector x:Name="ProgramsLL"
                     GroupHeaderTemplate="{StaticResource programGroupHeader}"
                     ItemTemplate="{StaticResource programItemTemplate}" 
                     GroupItemTemplate="{StaticResource programItemHeader}"
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="ProgramsLL_SelectionChanged">
                    </toolkit:LongListSelector>
                    
                </Grid>
            </controls:PivotItem>


            <controls:PivotItem Header="videos">
                <Grid>

                    <toolkit:LongListSelector x:Name="VideosLL"
                     GroupHeaderTemplate="{StaticResource videoGroupHeader}"
                     ItemTemplate="{StaticResource videoItemTemplate}" 
                     GroupItemTemplate="{StaticResource videoItemHeader}"
                     ShowListFooter="False" ShowListHeader="False" SelectionChanged="VideosLL_SelectionChanged">
                    </toolkit:LongListSelector>

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#28000C" ForegroundColor="White" >
            <shell:ApplicationBarIconButton x:Name="appbarSearch" IconUri="/Images/appbar.feature.search.rest.png" Text="bing" Click="appbarSearch_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>