trunk/MythMe/Recorded.xaml

<phone:PhoneApplicationPage 
    x:Class="MythMe.Recorded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="recorded">
            <controls:PivotItem x:Name="DefaultTitle" Header="Default" Visibility="Collapsed">
                <Grid>
                    <toolkit:PerformanceProgressBar x:Name="performanceProgressBarCustomized" Foreground="Red" Background="Red" IsIndeterminate="True"/>
                    <ListBox x:Name="DefaultRecordedListBox" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="150" MaxHeight="100" Source="{Binding screenshot}"/>
                                    <StackPanel Margin="0,0,0,17" Width="332" Height="Auto">
                                        <TextBlock Text="{Binding title}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Foreground="White" />
                                        <TextBlock Text="{Binding subtitle}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding starttimespace}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding category}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <StackPanel Orientation="Horizontal" Margin="12,-6,0,0">
                                            <TextBlock Text="{Binding channum}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" />
                                            <TextBlock Text=" - "  Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" />
                                            <TextBlock Text="{Binding channame}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem x:Name="DeletedTitle" Header="Deleted" Visibility="Collapsed">
                <Grid>
                    <ListBox x:Name="DeletedRecordedListBox" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="150" MaxHeight="100" Source="{Binding screenshot}"/>
                                    <StackPanel Margin="0,0,0,17" Width="332" Height="Auto">
                                        <TextBlock Text="{Binding title}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Foreground="White" />
                                        <TextBlock Text="{Binding subtitle}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding starttimespace}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding category}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <StackPanel Orientation="Horizontal" Margin="12,-6,0,0">
                                            <TextBlock Text="{Binding channum}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" />
                                            <TextBlock Text=" - "  Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" />
                                            <TextBlock Text="{Binding channame}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem x:Name="LiveTVTitle" Header="LiveTV" Visibility="Collapsed">
                <Grid>
                    <ListBox x:Name="LiveTVRecordedListBox" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="150" MaxHeight="100" Source="{Binding screenshot}"/>
                                    <StackPanel Margin="0,0,0,17" Width="332" Height="Auto">
                                        <TextBlock Text="{Binding title}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Foreground="White" />
                                        <TextBlock Text="{Binding subtitle}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding starttimespace}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding category}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <StackPanel Orientation="Horizontal" Margin="12,-6,0,0">
                                            <TextBlock Text="{Binding channum}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" />
                                            <TextBlock Text=" - "  Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" />
                                            <TextBlock Text="{Binding channame}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem x:Name="AllTitle" Header="All" Visibility="Collapsed">
                <Grid>
                    <ListBox x:Name="AllRecordedListBox" ItemsSource="{Binding Recorded}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="150" MaxHeight="100" Source="{Binding screenshot}"/>
                                    <StackPanel Margin="0,0,0,17" Width="332" Height="Auto">
                                        <TextBlock Text="{Binding title}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Foreground="White" />
                                        <TextBlock Text="{Binding subtitle}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding starttimespace}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding category}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <StackPanel Orientation="Horizontal" Margin="12,-6,0,0">
                                            <TextBlock Text="{Binding channum}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" />
                                            <TextBlock Text=" - "  Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" />
                                            <TextBlock Text="{Binding channame}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>